<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Example of a question here"
            android:id="@+id/questionTextView"
            android:layout_gravity="top"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkButton"
            android:text="@string/check"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:background="@color/purple"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:text="@string/next"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:background="@color/blue"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firstChoiceButton"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secondChoiceButton"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thirdChoiceButton"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fourthChoiceButton"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</LinearLayout>